<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="hr_holiday_status_view_form_inherit" model="ir.ui.view">
        <field name="name">hr.leave.type.form</field>
        <field name="model">hr.leave.type</field>
        <field name="inherit_id" ref="hr_holidays.edit_holiday_status_form"/>
        <field name="arch" type="xml">
            <xpath expr="//group[@name='calendar']" position="after">
                <group name="timesheet" string="Timesheet" groups="base.group_no_one">
                    <field name="timesheet_project_id" context="{'active_test': False}"/>
                    <field name="timesheet_task_id" context="{'active_test': False}"/>
                    <field name="timesheet_generate" invisible="1"/>
                </group>

            </xpath>
        </field>
    </record>

</odoo>