<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="head" inherit_id="website.assets_frontend" name="Mail customization">
        <xpath expr="." position="inside">
            <script type="text/javascript" src="/website_mail/static/src/js/follow.js"></script>
            <script type="text/javascript" src="/website_mail/static/src/js/portal_chatter.js"></script>
            <link rel="stylesheet" type="text/scss" href="/website_mail/static/src/css/website_mail.scss"/>
        </xpath>
    </template>
</odoo>
