<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="website_theme_install_assets" inherit_id="web.assets_backend" name="Website Theme Install Assets">
        <xpath expr="//link[last()]" position="after">
            <link rel="stylesheet" type="text/scss" href="/website_theme_install/static/src/scss/website_theme_install.scss"/>
        </xpath>
        <xpath expr="//script[last()]" position="after">
	        <script type="text/javascript" src="/website_theme_install/static/src/js/res_config_settings.js"/>
	    </xpath>
    </template>
</odoo>
