<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="assets_backend" name="iap assets" inherit_id="web.assets_backend">
        <xpath expr="." position="inside">
            <script type="text/javascript" src="/snailmail/static/src/js/mail_failure.js"></script>
            <script type="text/javascript" src="/snailmail/static/src/js/message.js"></script>
            <script type="text/javascript" src="/snailmail/static/src/js/snailmail_notification_manager.js"></script>
            <script type="text/javascript" src="/snailmail/static/src/js/systray_messaging_menu.js"></script>
            <script type="text/javascript" src="/snailmail/static/src/js/thread_widget.js"></script>
            <link rel="stylesheet" type="text/scss" href="/snailmail/static/src/scss/thread.scss"/>
        </xpath>
    </template>

    <template id="qunit_suite" name="snailmail_tests" inherit_id="web.qunit_suite">
        <xpath expr="//t[@t-set='head']" position="inside">
            <script type="text/javascript" src="/snailmail/static/tests/chatter_snailmail_tests.js"></script>
        </xpath>
    </template>
</odoo>
