<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="report_assets_snailmail">
        <t t-call="web._assets_helpers"/>
        <link rel="stylesheet" type="text/scss" href="/snailmail/static/src/scss/snailmail_external_layout_asset.scss"/>
        <script type="text/javascript" src="/snailmail/static/src/js/snailmail_external_layout.js"/>
    </template>
    <template id="report_layout" inherit_id="web.report_layout">
        <xpath expr="//head" position="inside">
            <t t-if="env and env.context.get('snailmail_layout')" t-call-assets="snailmail.report_assets_snailmail"/>
        </xpath>
    </template>
    <template id="minimal_layout" inherit_id="web.minimal_layout">
        <xpath expr="//head" position="inside">
            <t t-if="env and env.context.get('snailmail_layout')" t-call-assets="snailmail.report_assets_snailmail"/>
        </xpath>
    </template>
</odoo>
