<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="stock_warn_insufficient_qty_repair_form_view" model="ir.ui.view">
        <field name="name">stock.warn.insufficient.qty.repair</field>
        <field name="model">stock.warn.insufficient.qty.repair</field>
        <field name="inherit_id" ref="stock.stock_warn_insufficient_qty_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='location_id']" position="after">
                <field name="repair_id" invisible="True"/>
            </xpath>
        </field>
    </record>
</odoo>
