<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <report 
            string="Quotation / Order" 
            id="action_report_repair_order"
            model="repair.order"
            name="repair.report_repairorder2"
            file="repair.report_repairorder"
            report_type="qweb-pdf"
            print_report_name="(
                object.state == 'draft' and 'Repair Quotation - %s' % (object.name) or
                'Repair Order - %s' % (object.name))"
        />
    </data>
</odoo>
