<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="sequence_view" model="ir.ui.view">
        <field name="name">ir.sequence.form</field>
        <field name="model">ir.sequence</field>
        <field name="inherit_id" ref="l10n_latam_invoice_document.sequence_view"/>
        <field name="arch" type="xml">
            <field name="l10n_latam_document_type_id" position="after">
                <field name="l10n_ar_letter"/>
            </field>
        </field>
    </record>

    <record id="sequence_view_tree" model="ir.ui.view">
        <field name="name">ir.sequence.tree</field>
        <field name="model">ir.sequence</field>
        <field name="inherit_id" ref="l10n_latam_invoice_document.sequence_view_tree"/>
        <field name="arch" type="xml">
            <field name="l10n_latam_document_type_id" position="after">
                <field name="l10n_ar_letter"/>
            </field>
        </field>
    </record>

    <record id="view_sequence_search" model="ir.ui.view">
        <field name="name">ir.sequence.search</field>
        <field name="model">ir.sequence</field>
        <field name="inherit_id" ref="l10n_latam_invoice_document.view_sequence_search"/>
        <field name="arch" type="xml">
            <field name="l10n_latam_document_type_id" position="after">
                <field name="l10n_ar_letter"/>
            </field>
        </field>
    </record>

</odoo>
