<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="hr_job_website_inherit" model="ir.ui.view">
        <field name="name">hr.job.form.inherit</field>
        <field name="model">hr.job</field>
        <field name="inherit_id" ref="hr_recruitment.view_hr_job_kanban"/>
        <field name="arch" type="xml">
            <xpath expr="//div[hasclass('o_kanban_card_header')]" position="before">
                <field name="website_published" invisible="1"/>
                <div class="ribbon ribbon-top-right" attrs="{'invisible': [('website_published', '=', False)]}">
                    <span class="o_recruitment_purple">Published</span>
                </div>
            </xpath>
            <xpath expr="//div[@name='kanban_boxes']/div/div[1]" position="inside">
                <field name="website_url" invisible="1"/>
                <span>
                    <a t-attf-href="#{record.website_url.raw_value}">Job Description</a>
                </span>
            </xpath>
        </field>
    </record>
</odoo>
