<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="product_template_form_view_inherit" model="ir.ui.view">
        <field name="name">product.template.form.inherit</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="purchase.view_product_supplier_inherit"/>
        <field name="arch" type="xml">
            <xpath expr="//group[@name='bill']" position="before">
                <group string="Reordering" attrs="{'invisible': [('type','!=','service')]}">
                    <field name="service_to_purchase"/>
                </group>
            </xpath>
        </field>
    </record>

</odoo>