<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="sale_order_form_view_inherit" model="ir.ui.view">
        <field name="name">sale.order.form.inherit</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
             <xpath expr="//button[@name='action_view_invoice']" position="before">
               <button type="object"
                   name="action_view_purchase"
                   class="oe_stat_button"
                   icon="fa-shopping-cart"
                   attrs="{'invisible': [('purchase_order_count', '=', 0)]}"
                   groups="purchase.group_purchase_user">
                   <field name="purchase_order_count" widget="statinfo" string="Purchase Orders"/>
               </button>
            </xpath>
        </field>
        <field name="active" eval="False"/>
    </record>

</odoo>
