<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="assets_backend" inherit_id="web.assets_backend">
        <xpath expr="." position="inside">
            <script type="text/javascript" src="/sale_expense/static/src/js/sale_order_many2one.js"/>
        </xpath>
    </template>

    <template id="qunit_suite" inherit_id="web.qunit_suite">
        <xpath expr="//script[last()]" position="after">
            <script type="text/javascript" src="/sale_expense/static/tests/sale_order_many2one_tests.js"/>
        </xpath>
    </template>
</odoo>
