<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="res_partner_form_inherit_ca" model="ir.ui.view">
            <field name="name">res.partner.form.inherit.l10n.ca</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='vat']" position="after">
                    <field name="l10n_ca_pst"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>